<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica Html5</title>
</head>
<body>
    <header>
        <h1>Semantica HTML5</h1>
        <nav>
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hero Panel</h2>
            <div>hola</div>
        </section>
        <section>
            <h2>Tabla</h2>
            <table>
                <thead>
                    <tr>
                        <th>titulo 1</th>
                        <th>titulo 2</th>
                        <th>titulo 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>fila 1</td>
                        <td>fila 1</td>
                        <td>fila 1</td>
                    </tr>
                    <tr>
                        <td>fila 2</td>
                        <td>fila 2</td>
                        <td>fila 2</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td>total: x</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <article>
            <h1>Unico lugar donde se puede poner h1 otra vez</h1>
        </article>
        <aside>
            <h2>Notas al margen</h2>
        </aside>
        <pre>
            
        </pre>
    </main>
    <footer>
        Autor: YO
    </footer>
</body>
</html>